<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Podcasts</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Bootstrap DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
</head>
<body>

<div class="container mt-5">
  <h2>List Podcasts</h2>
  <table id="podcastTable" class="table table-striped table-bordered" style="width:100%">
    <thead>
      <tr>
        <th>Judul</th>
        <th>Jumlah Episode</th>
        <th>Total Durasi</th>
        <th>Action</th>
      </tr>
    </thead>
    <!-- <tbody>
      {% for podcast in podcasts %}
      <tr>
        <td>{{ podcast.judul }}</td>
        <td>{{ podcast.jumlah_episode }}</td>
        <td>{{ podcast.total_durasi }}</td>
        <td>
          <a href="{% url 'daftar_episode' podcast.id %}" class="btn btn-primary btn-sm">Lihat Daftar Episode</a>
          <a href="{% url 'tambah_episode' podcast.id %}" class="btn btn-success btn-sm">Tambah Episode</a>
          <a href="{% url 'hapus_podcast' podcast.id %}" class="btn btn-danger btn-sm">Hapus</a>
        </td>
      </tr>
      {% endfor %}
    </tbody> -->
    <tbody>
      <tr>
        <td>Close The Mic</td>
        <td>2001-03-15</td>
        <td>2001</td>
        <td>
          <a href="#" class="btn btn-primary btn-sm">Lihat Daftar Episode</a>
          <a href="#" class="btn btn-success btn-sm">Tambah Episode</a>
          <a href="#" class="btn btn-danger btn-sm">Hapus</a>
        </td>
      </tr>
      <tr>
        <td>Roe Jogan Podcast</td>
        <td>2009-07-22</td>
        <td>2009</td>
        <td>
          <a href="#" class="btn btn-primary btn-sm">Lihat Daftar Episode</a>
          <a href="#" class="btn btn-success btn-sm">Tambah Episode</a>
          <a href="#" class="btn btn-danger btn-sm">Hapus</a>
        </td>
      </tr>
      <tr>
        <td>Podcast Warung Teh</td>
        <td>2005-11-10</td>
        <td>2005</td>
        <td>
          <a href="#" class="btn btn-primary btn-sm">Lihat Daftar Episode</a>
          <a href="#" class="btn btn-success btn-sm">Tambah Episode</a>
          <a href="#" class="btn btn-danger btn-sm">Hapus</a>
        </td>
      </tr>
      <tr>
        <td>Kick Marlo</td>
        <td>2018-05-03</td>
        <td>2018</td>
        <td>
          <a href="#" class="btn btn-primary btn-sm">Lihat Daftar Episode</a>
          <a href="#" class="btn btn-success btn-sm">Tambah Episode</a>
          <a href="#" class="btn btn-danger btn-sm">Hapus</a>
        </td>
      </tr>
    </tbody>
    
  </table>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>

<script>
  $(document).ready(function() {
    $('#podcastTable').DataTable({
        "searching": false,
        "lengthChange": false,
        "paging": false,
        "info": false});
  });
</script>

</body>
</html>
