{% extends 'base_user.html' %}
{% load static %}

{% block meta %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Detail</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .song-detail {
        border: 1px solid #ccc;
        padding: 20px;
        max-width: 600px;
        margin: 20px auto;
        }
        .song-info {
            margin-bottom: 20px;
        }
        .controls {
            text-align: center;
        }
        .controls button {
            margin-bottom: 10px; 
        }
 
        .navbar {
            justify-content: flex-end;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }
    </style>
</head>
{% endblock meta %}

{% block content %}

    <div class="container">
        <div class="song-detail">
            <h2 class="text-center">SONG DETAILS</h2>
            <div class="container">
              <p><strong>Judul:</strong> {{ song.judul }}</p>
              <p><strong>Genre(s):</strong></p>
              <ul>
                  <li><strong>-</strong> {{ song.genre }}</li>
              </ul>
              <p><strong>Artist:</strong> {{ song.artist }}</p>
              <p><strong>Songwriter(s):</strong></p>
                <ul>
                    {% for songwriter in song.songwriters %}
                        <li>{{ songwriter }}</li>
                    {% endfor %}
                </ul>
              <p><strong>Durasi:</strong> {{ song.durasi }} menit</p>
              <p><strong>Tanggal Rilis:</strong> {{ song.tanggal_rilis }}</p>
              <p><strong>Tahun:</strong> {{ song.tahun }}</p>
              <p><strong>Total Play:</strong> {{ song.total_play }}</p>
              <p><strong>Total Downloads:</strong> {{ song.total_download }}</p>
              <p><strong>Album:</strong> {{ song.album }}</p>
              <div class="divider"></div>
              <div class="actions">
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Play</button>
                </form>
                {% if success_message %}
                    <div class="alert alert-success mt-3" role="alert">
                        {{ success_message }}
                    </div>
                {% endif %}
                  
                  <a href="{% url 'play_song:add_to_playlist_new' song_id%}" class="btn btn-primary">Add to Playlist</a>
                  {% if status_langganan == 'Premium' %}
                    <a href="#" class="btn btn-success">Download</a>
                  {% endif %}
                
                  <a href="{% url 'dashboard:dashboard' %}" class="btn btn-secondary">Kembali</a>
              </div>
          </div>

  </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

{% endblock content %}
