<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Playlist - Marmut</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            margin-top: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }
        .playlist-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center; 
        }
        .song-list {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }
        .song-list table {
            width: 100%;
        }
        .song-list table th, .song-list table td {
            padding: 8px;
        }
        .song-list table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="playlist-box">
            <h2 class="mt-3">User Playlist</h2>
            <!-- Jika belum ada playlist -->
            <p>Anda Belum Memiliki Playlist</p>
            <a href="tambah_playlist.html" class="btn btn-primary">Tambah Playlist</a>

        </div>
    </div>
</body>
</html>
